 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,html{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

 /* ====== NAV_SECTION ====== */
.container{
    max-width: 1200px; 
    margin: 0 auto;
    
  }
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: brown; */
}
nav{
    box-shadow: 5px 5px 5px rgba(127, 123, 123,0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index:50 ;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 100px;
}

.nav-items{
    display: flex;
 list-style: none;
}
.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 21px;
    font-weight: 400;
}
.nav-items a:hover{
    color: #fcb249;
}
.bar-icon{
    display: none;
    font-size: 32px;
}

     /* ===== TOP-SECTION ====== */

.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
    
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-content h1{
    font-size: 72px;
    line-height:1.2 ;
    font-weight: 400;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.explore-btn{
    background: #fcb249;
    align-self: flex-start;
}

    /* ===== FEATURES STAYLING ===== */
.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;

}
.feature{
    display: flex;
   gap: 20px; 
   padding: 20px;
}
.feature img{
    width: 72px;

}
.feature:hover{
    transition:0.2s ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

 /* ======= MENU SECTION STAYLING ===== */
 .menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin:50px 0;
    align-items: center;
 }

 .menu .tag{
    align-self: center;
 }

 .grid-img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
 }

 .grid-img:hover{
    transition:0.2s ease-in-out ;
    transform: scale(1.05);
 }
 .grid{
    display: grid;
    gap: 10px;
    grid-template-areas: " I1  I1 I2 I3"
                         " I1  I1 I2 I7"
                         " I4  I5 I6 I7" ;
 }

 .item1{
    grid-area: I1;
 }
 .item2{
    grid-area: I2;
 }
 .item3{
    grid-area: I3;
 }
 .item4{
    grid-area: I4;
 }
 .item5{
    grid-area: I5;
 }
 .item6{
    grid-area: I6;
 }
 .item7{
    grid-area: I7;
 }

 /* ===== FOOTER SECTION =======*/
 footer{
    background-color: #fff0db;
 }
 .footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
 }
.link-list h3{
    margin-bottom: 10px; 
    color: gray;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon-cont{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
  /* ===== MEDIA QUERY =====*/
@media (max-width:786px) {

    .bar-icon{
        display: block;
        cursor: pointer;
    }
    /* .bar-icon.active {
        opacity: 0;
    }
    .bar-icon.active {
       transition: translateY(8px);
    } */
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        gap:0;
        flex-direction: column;
        background-color: gray;
       opacity: .9;
        width:35% ;
        text-align: center;
        transition: 0.3s ;
    }

    .nav-items{
        /* margin: 40px 0; */
        padding: 0 20%;
    }
    
    .nav-menu.active{
        right: 0;
    }

    .hero{
        flex-direction: column;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 80%;
    }
    .hero-content {
        gap:10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius:0px ;
    }
    .footer-container{
        flex-direction: column;
    }
    
}
